[gd_scene load_steps=4 format=3 uid="uid://c4o8i7s58arbf"]

[ext_resource type="Shader" uid="uid://cjtp4ktcddpfk" path="res://Scenes&Scripts/Shaders/fire.gdshader" id="1_yqkre"]
[ext_resource type="Texture2D" uid="uid://c5e8uoi8cdxac" path="res://Sprites/Orb/BlueOrb/BlueOrb2.png" id="2_suii7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48kb2"]
shader = ExtResource("1_yqkre")
shader_parameter/fire_color = Color(1, 0.33, 0.068, 1)
shader_parameter/fire_power_factor = 4.125
shader_parameter/fire_intensity = 3.49
shader_parameter/fire_start = 0.825
shader_parameter/ball_size = 0.97
shader_parameter/smoke_length = 1.025
shader_parameter/roughness = 0.71
shader_parameter/detail = 6
shader_parameter/scale = 4.0
shader_parameter/lacunarity = 2.0

[node name="Node2D" type="Node2D"]

[node name="BallFire" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_48kb2")
position = Vector2(47, 1)
rotation = 3.14159
scale = Vector2(6.98253, 5)
texture = ExtResource("2_suii7")
