[gd_scene load_steps=14 format=3 uid="uid://orilx7oct6os"]

[ext_resource type="Script" uid="uid://c0u2f5e5kuniy" path="res://Scenes&Scripts/Coin/coin.gd" id="1_0r18o"]
[ext_resource type="Texture2D" uid="uid://swg7857q0bhs" path="res://Sprites/Coins/Coin Sheet.png" id="1_mkont"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r18o"]
atlas = ExtResource("1_mkont")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b827"]
atlas = ExtResource("1_mkont")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78tdf"]
atlas = ExtResource("1_mkont")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb6d"]
atlas = ExtResource("1_mkont")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8gi"]
atlas = ExtResource("1_mkont")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cik4o"]
atlas = ExtResource("1_mkont")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14os7"]
atlas = ExtResource("1_mkont")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wig"]
atlas = ExtResource("1_mkont")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4et"]
atlas = ExtResource("1_mkont")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s377h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78tdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cik4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4et")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b827"]
radius = 5.0

[node name="Coin" type="Area2D" groups=["pickup"]]
texture_filter = 1
collision_layer = 128
collision_mask = 128
script = ExtResource("1_0r18o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s377h")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7b827")
