[gd_scene load_steps=4 format=3 uid="uid://bpm76d0d2pyqt"]

[ext_resource type="Script" uid="uid://detd3oh2rye5k" path="res://Scenes&Scripts/Wall/playerboundry.gd" id="1_40tma"]
[ext_resource type="Texture2D" uid="uid://c83wg2su386px" path="res://Sprites/Walls/EdgeContainers/DottedLine.png" id="1_n6kj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvg03"]
size = Vector2(640, 13)

[node name="PlayerBoundry" type="StaticBody2D"]
texture_filter = 1
collision_layer = 128
collision_mask = 128
script = ExtResource("1_40tma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, -6)
shape = SubResource("RectangleShape2D_dvg03")

[node name="DottedLine" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 0)
texture = ExtResource("1_n6kj7")
region_enabled = true
region_rect = Rect2(0, 0, 160, 3)
