[gd_scene load_steps=3 format=3 uid="uid://cik0nai0mwfa8"]

[ext_resource type="Script" uid="uid://dmvwb114in30q" path="res://UI/EffectUI/effect_manager.gd" id="1_3dv8u"]
[ext_resource type="PackedScene" uid="uid://wgqf1dprpwh2" path="res://UI/EffectUI/effect_icon.tscn" id="2_lrnlm"]

[node name="EffectManager" type="Node2D" groups=["EffectManager"]]
script = ExtResource("1_3dv8u")
icon_scene = ExtResource("2_lrnlm")

[node name="SpawnNode" type="Node2D" parent="."]
position = Vector2(158, 16)

[node name="DestinationNode" type="Node2D" parent="."]
position = Vector2(264, 15)
