[gd_scene load_steps=58 format=3 uid="uid://c62fikdpk3nl6"]

[ext_resource type="Script" uid="uid://b3axbr44eor2c" path="res://Scenes&Scripts/Ball/ball.gd" id="1_jgbud"]
[ext_resource type="Texture2D" uid="uid://boytmahcol3vu" path="res://Sprites/tiny_realm_asset_pack_free/farm/props/objects.png" id="2_gspqd"]
[ext_resource type="Texture2D" uid="uid://c7gfyasba4gwf" path="res://Sprites/Orb/GlowingBall Blue 22frames RPG.png" id="3_gspqd"]
[ext_resource type="Texture2D" uid="uid://d2ujxbpm7aahn" path="res://Sprites/Orb/BlueOrb/BlueOrb1.png" id="4_8ptee"]
[ext_resource type="Texture2D" uid="uid://d1n7ggyd5wibs" path="res://Sprites/Orb/BlueOrb/BlueOrb2.png" id="5_48kb2"]
[ext_resource type="Texture2D" uid="uid://5387fsjs8bxg" path="res://Sprites/Orb/BlueOrb/BlueOrb3.png" id="6_0k50b"]
[ext_resource type="Texture2D" uid="uid://8trh4k67pob8" path="res://Sprites/Orb/BlueOrb/BlueOrb4.png" id="7_0knkq"]
[ext_resource type="Texture2D" uid="uid://cobxao7hn8xk3" path="res://Sprites/Orb/BlueOrb/BlueOrb5.png" id="8_sspny"]
[ext_resource type="Texture2D" uid="uid://du5jk2j0rrmql" path="res://Sprites/Orb/BlueOrb/BlueOrb6.png" id="9_wjbpu"]
[ext_resource type="Texture2D" uid="uid://b2l2hyefrp2us" path="res://Sprites/Orb/BlueOrb/BlueOrb7.png" id="10_6hk6l"]
[ext_resource type="Texture2D" uid="uid://hcoxpf8vert8" path="res://Sprites/Orb/BlueOrb/BlueOrb8.png" id="11_vtc4y"]
[ext_resource type="Texture2D" uid="uid://cixn3nm730u5s" path="res://Sprites/Orb/BlueOrb/BlueOrb9.png" id="12_mbdhf"]
[ext_resource type="Texture2D" uid="uid://cqm78aba7bthx" path="res://Sprites/Orb/BlueOrb/BlueOrb10.png" id="13_ugfif"]
[ext_resource type="Texture2D" uid="uid://8sa2u1nhjfbm" path="res://Sprites/Orb/BlueOrb/BlueOrb11.png" id="14_gm87g"]
[ext_resource type="Texture2D" uid="uid://bli8fq7oubips" path="res://Sprites/Orb/BlueOrb/BlueOrb12.png" id="15_av7t7"]
[ext_resource type="Texture2D" uid="uid://dg3as083rn1lg" path="res://Sprites/Orb/BlueOrb/BlueOrb13.png" id="16_02soy"]
[ext_resource type="Texture2D" uid="uid://bbp7o6xudicwt" path="res://Sprites/Orb/BlueOrb/BlueOrb14.png" id="17_x2pte"]
[ext_resource type="Texture2D" uid="uid://hv2i0msyyu3d" path="res://Sprites/Orb/BlueOrb/BlueOrb15.png" id="18_me6bt"]
[ext_resource type="Texture2D" uid="uid://cllfahsusb41w" path="res://Sprites/Orb/BlueOrb/BlueOrb16.png" id="19_sbuov"]
[ext_resource type="Texture2D" uid="uid://c1r6omxhdcy40" path="res://Sprites/Orb/BlueOrb/BlueOrb17.png" id="20_ymwru"]
[ext_resource type="Texture2D" uid="uid://bnul7jrgtcms3" path="res://Sprites/Orb/BlueOrb/BlueOrb18.png" id="21_txg37"]
[ext_resource type="Texture2D" uid="uid://csj8y4wh6wg0j" path="res://Sprites/Orb/BlueOrb/BlueOrb19.png" id="22_w48dl"]
[ext_resource type="Texture2D" uid="uid://wk6bx0xj4nui" path="res://Sprites/Orb/BlueOrb/BlueOrb20.png" id="23_lg2px"]
[ext_resource type="Texture2D" uid="uid://ky45nph6j0qb" path="res://Sprites/Orb/BlueOrb/BlueOrb21.png" id="24_21ct2"]
[ext_resource type="Texture2D" uid="uid://d1mr0wi2okaj3" path="res://Sprites/Orb/BlueOrb/BlueOrb22.png" id="25_kv4vh"]
[ext_resource type="Texture2D" uid="uid://12f4vf8qsqxp" path="res://Sprites/Orb/BlueOrb/BlueOrb23.png" id="26_8pnna"]
[ext_resource type="Texture2D" uid="uid://bwgveq4mwaf6a" path="res://Sprites/Orb/BlueOrb/BlueOrb24.png" id="27_wlvh1"]
[ext_resource type="Texture2D" uid="uid://cog0u6bvvxta4" path="res://Sprites/Orb/BlueOrb/BlueOrb25.png" id="28_xqik3"]
[ext_resource type="Texture2D" uid="uid://b6t53jy4etjom" path="res://Sprites/Orb/BlueOrb/BlueOrb26.png" id="29_lqo2a"]
[ext_resource type="Texture2D" uid="uid://ogurfb0pds7p" path="res://Sprites/Orb/BlueOrb/BlueOrb27.png" id="30_mboc3"]
[ext_resource type="Texture2D" uid="uid://qphx8enbrb10" path="res://Sprites/Orb/BlueOrb/BlueOrb28.png" id="31_e0tlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gspqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeoai"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2q42d"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoai"]
atlas = ExtResource("3_gspqd")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q42d"]
atlas = ExtResource("3_gspqd")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fdn"]
atlas = ExtResource("3_gspqd")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ywd"]
atlas = ExtResource("3_gspqd")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuxe"]
atlas = ExtResource("3_gspqd")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4jf"]
atlas = ExtResource("3_gspqd")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivs7f"]
atlas = ExtResource("3_gspqd")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f44p"]
atlas = ExtResource("3_gspqd")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvwo"]
atlas = ExtResource("3_gspqd")
region = Rect2(57, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfr8"]
atlas = ExtResource("3_gspqd")
region = Rect2(76, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wrg"]
atlas = ExtResource("3_gspqd")
region = Rect2(0, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nbw"]
atlas = ExtResource("3_gspqd")
region = Rect2(19, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklkt"]
atlas = ExtResource("3_gspqd")
region = Rect2(38, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dgg"]
atlas = ExtResource("3_gspqd")
region = Rect2(57, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wiw"]
atlas = ExtResource("3_gspqd")
region = Rect2(76, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3aw"]
atlas = ExtResource("3_gspqd")
region = Rect2(0, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbap6"]
atlas = ExtResource("3_gspqd")
region = Rect2(19, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkshl"]
atlas = ExtResource("3_gspqd")
region = Rect2(38, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38a"]
atlas = ExtResource("3_gspqd")
region = Rect2(57, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0ym"]
atlas = ExtResource("3_gspqd")
region = Rect2(76, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiml1"]
atlas = ExtResource("3_gspqd")
region = Rect2(0, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qn82"]
atlas = ExtResource("3_gspqd")
region = Rect2(19, 76, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0gkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivs7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkshl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qn82")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8ptee")
}, {
"duration": 1.0,
"texture": ExtResource("5_48kb2")
}, {
"duration": 1.0,
"texture": ExtResource("6_0k50b")
}, {
"duration": 1.0,
"texture": ExtResource("7_0knkq")
}, {
"duration": 1.0,
"texture": ExtResource("8_sspny")
}, {
"duration": 1.0,
"texture": ExtResource("9_wjbpu")
}, {
"duration": 1.0,
"texture": ExtResource("10_6hk6l")
}, {
"duration": 1.0,
"texture": ExtResource("11_vtc4y")
}, {
"duration": 1.0,
"texture": ExtResource("12_mbdhf")
}, {
"duration": 1.0,
"texture": ExtResource("13_ugfif")
}, {
"duration": 1.0,
"texture": ExtResource("14_gm87g")
}, {
"duration": 1.0,
"texture": ExtResource("15_av7t7")
}, {
"duration": 1.0,
"texture": ExtResource("16_02soy")
}, {
"duration": 1.0,
"texture": ExtResource("17_x2pte")
}, {
"duration": 1.0,
"texture": ExtResource("18_me6bt")
}, {
"duration": 1.0,
"texture": ExtResource("19_sbuov")
}, {
"duration": 1.0,
"texture": ExtResource("20_ymwru")
}, {
"duration": 1.0,
"texture": ExtResource("21_txg37")
}, {
"duration": 1.0,
"texture": ExtResource("22_w48dl")
}, {
"duration": 1.0,
"texture": ExtResource("23_lg2px")
}, {
"duration": 1.0,
"texture": ExtResource("24_21ct2")
}, {
"duration": 1.0,
"texture": ExtResource("25_kv4vh")
}, {
"duration": 1.0,
"texture": ExtResource("26_8pnna")
}, {
"duration": 1.0,
"texture": ExtResource("27_wlvh1")
}, {
"duration": 1.0,
"texture": ExtResource("28_xqik3")
}, {
"duration": 1.0,
"texture": ExtResource("29_lqo2a")
}, {
"duration": 1.0,
"texture": ExtResource("30_mboc3")
}, {
"duration": 1.0,
"texture": ExtResource("31_e0tlq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Ball" type="CharacterBody2D" groups=["Ball", "Damage"]]
texture_filter = 1
collision_layer = 3
motion_mode = 1
script = ExtResource("1_jgbud")

[node name="CoinArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea"]
shape = SubResource("CircleShape2D_gspqd")
debug_color = Color(0.440776, 0.592088, 0.258391, 0.42)

[node name="ProximityArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
shape = SubResource("CircleShape2D_yeoai")
debug_color = Color(0.845326, 0.336928, 0.455054, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_gspqd")
region_enabled = true
region_rect = Rect2(17, 33, 14.3132, 14.107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q42d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v0gkh")
animation = &"new_animation"
autoplay = "new_animation"
