[gd_scene load_steps=3 format=3 uid="uid://bsknlsxfgt1b4"]

[ext_resource type="Script" uid="uid://c2ab4mrjpuioi" path="res://UI/Inspector/info_overlay.gd" id="1_vmwxc"]
[ext_resource type="FontFile" uid="uid://c8x1ul0g5boh8" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_vmwxc"]

[node name="InfoOverlay" type="CanvasLayer" groups=["InfoOverlay"]]
process_mode = 3
script = ExtResource("1_vmwxc")

[node name="FadeRect" type="ColorRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0, 0, 0, 0.517647)

[node name="Tooltip" type="Panel" parent="."]
texture_filter = 1
offset_left = -59.0
offset_top = -24.0
offset_right = 61.0
offset_bottom = 27.0
mouse_filter = 2

[node name="Label" type="Label" parent="Tooltip"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 50.0
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("2_vmwxc")
theme_override_font_sizes/font_size = 10
text = "Descirption of things go here, this is where words go - Descirption of things go here, this is where words go."
autowrap_mode = 3
