[gd_scene load_steps=62 format=3 uid="uid://xy7grwjb4w4o"]

[ext_resource type="Texture2D" uid="uid://d0khctkwwirld" path="res://Sprites/Dungeon Gathering Free/Potion 3.png" id="1_50b78"]
[ext_resource type="Script" uid="uid://ca70l3ev0gfnh" path="res://Bricks/brick.gd" id="1_ptx5k"]
[ext_resource type="Texture2D" uid="uid://b451lhba4kcgk" path="res://Sprites/Chest/RPG Chests.png" id="3_3fewx"]
[ext_resource type="Texture2D" uid="uid://ccg1c7eyq2rkj" path="res://Sprites/Bricks/Box1.png" id="3_7ic8f"]
[ext_resource type="Texture2D" uid="uid://5oqy7hkksx3f" path="res://Sprites/Bricks/Box1/Box1 - Open/Box1Open1.png" id="3_i538y"]
[ext_resource type="Texture2D" uid="uid://bj0aqh11g42il" path="res://Sprites/Bricks/Box1/Box1 - Open/Box1Open2.png" id="4_o8aay"]
[ext_resource type="Texture2D" uid="uid://b6ytu5tajxcxg" path="res://Sprites/Bricks/Box1/Box1 - Open/Box1Open3.png" id="5_28o6e"]
[ext_resource type="Texture2D" uid="uid://bdaii8ixtwh36" path="res://Sprites/Bricks/Box1/Box1 - Open/Box1Open4.png" id="6_7ic8f"]
[ext_resource type="Texture2D" uid="uid://c3nm8e46fsvo7" path="res://Sprites/Bricks/Box1/Box1 - Open/Box1Open5.png" id="7_jcbj2"]
[ext_resource type="Texture2D" uid="uid://b40ovh1ae3gkk" path="res://Sprites/Bricks/Box1/Box1Hit1.png" id="8_aerm7"]
[ext_resource type="Texture2D" uid="uid://csvym2wkomt0j" path="res://Sprites/Bricks/Box1/Box1Hit2.png" id="9_65n63"]
[ext_resource type="Texture2D" uid="uid://boe2rrb0g81jv" path="res://Sprites/Bricks/Box1/Box1Hit3.png" id="10_0a2lh"]
[ext_resource type="Texture2D" uid="uid://bjj4ylnj20jwv" path="res://Sprites/Bricks/Box1/Box1Hit4.png" id="11_njpw0"]
[ext_resource type="Texture2D" uid="uid://c0fq08csff0ty" path="res://Sprites/Bricks/Box2/Box2Hit1.png" id="12_e3coo"]
[ext_resource type="Texture2D" uid="uid://cvgx2ic7luf3o" path="res://Sprites/Bricks/Box2/Box2Hit2.png" id="13_4yiep"]
[ext_resource type="Texture2D" uid="uid://ucebykqv34n6" path="res://Sprites/Bricks/Box2.png" id="13_jcbj2"]
[ext_resource type="Texture2D" uid="uid://ccfyoe8ce2po6" path="res://Sprites/Bricks/Box2/Box2Hit3.png" id="14_o8hu1"]
[ext_resource type="Texture2D" uid="uid://d27kj6es8vh0l" path="res://Sprites/Bricks/Box2/Box2Hit4.png" id="15_rrpmd"]
[ext_resource type="Texture2D" uid="uid://d0kr7tjr1ra53" path="res://Sprites/Bricks/Box3/Box3Hit1.png" id="16_y5py2"]
[ext_resource type="Texture2D" uid="uid://hevtyj5nopbl" path="res://Sprites/Bricks/Box3/Box3Hit2.png" id="17_o7dcm"]
[ext_resource type="Texture2D" uid="uid://ba7nx501s5m36" path="res://Sprites/Bricks/Box3.png" id="18_aerm7"]
[ext_resource type="Texture2D" uid="uid://tyqlf2q1bhcx" path="res://Sprites/Bricks/Box3/Box3Hit3.png" id="18_ant18"]
[ext_resource type="Texture2D" uid="uid://2xslb33j3bdn" path="res://Sprites/Bricks/Box3/Box3Hit4.png" id="19_xpn72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii6t2"]
size = Vector2(12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6xs"]
atlas = ExtResource("3_3fewx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udd5k"]
atlas = ExtResource("3_3fewx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ki8"]
atlas = ExtResource("3_3fewx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3h8u"]
atlas = ExtResource("3_3fewx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6b2"]
atlas = ExtResource("3_3fewx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6pd"]
atlas = ExtResource("3_3fewx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vber1"]
atlas = ExtResource("3_3fewx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiy8e"]
atlas = ExtResource("3_3fewx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu8g"]
atlas = ExtResource("3_3fewx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyljr"]
atlas = ExtResource("3_3fewx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm86e"]
atlas = ExtResource("3_3fewx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beffx"]
atlas = ExtResource("3_3fewx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvvt"]
atlas = ExtResource("3_3fewx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgcj"]
atlas = ExtResource("3_3fewx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2ed"]
atlas = ExtResource("3_3fewx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ai5c"]
atlas = ExtResource("3_3fewx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0bn"]
atlas = ExtResource("3_3fewx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6g3v"]
atlas = ExtResource("3_3fewx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqhn"]
atlas = ExtResource("3_3fewx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvcc"]
atlas = ExtResource("3_3fewx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odn8"]
atlas = ExtResource("3_3fewx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxvb"]
atlas = ExtResource("3_3fewx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwhx"]
atlas = ExtResource("3_3fewx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8km"]
atlas = ExtResource("3_3fewx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepno"]
atlas = ExtResource("3_3fewx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55com"]
atlas = ExtResource("3_3fewx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa14"]
atlas = ExtResource("3_3fewx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3xl"]
atlas = ExtResource("3_3fewx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkkx"]
atlas = ExtResource("3_3fewx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4gi"]
atlas = ExtResource("3_3fewx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmla"]
atlas = ExtResource("3_3fewx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88irt"]
atlas = ExtResource("3_3fewx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3degl"]
atlas = ExtResource("3_3fewx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcqk"]
atlas = ExtResource("3_3fewx")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fcv"]
atlas = ExtResource("3_3fewx")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85yqq"]
atlas = ExtResource("3_3fewx")
region = Rect2(256, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ujyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ic8f")
}],
"loop": true,
"name": &"box1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i538y")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8aay")
}, {
"duration": 1.0,
"texture": ExtResource("5_28o6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ic8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_jcbj2")
}],
"loop": false,
"name": &"box1_break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aerm7")
}, {
"duration": 1.0,
"texture": ExtResource("9_65n63")
}, {
"duration": 1.0,
"texture": ExtResource("10_0a2lh")
}, {
"duration": 1.0,
"texture": ExtResource("11_njpw0")
}],
"loop": false,
"name": &"box1_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jcbj2")
}],
"loop": true,
"name": &"box2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i538y")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8aay")
}, {
"duration": 1.0,
"texture": ExtResource("5_28o6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ic8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_jcbj2")
}],
"loop": false,
"name": &"box2_break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_e3coo")
}, {
"duration": 1.0,
"texture": ExtResource("13_4yiep")
}, {
"duration": 1.0,
"texture": ExtResource("14_o8hu1")
}, {
"duration": 1.0,
"texture": ExtResource("15_rrpmd")
}],
"loop": false,
"name": &"box2_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_aerm7")
}],
"loop": true,
"name": &"box3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i538y")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8aay")
}, {
"duration": 1.0,
"texture": ExtResource("5_28o6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ic8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_jcbj2")
}],
"loop": false,
"name": &"box3_break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_y5py2")
}, {
"duration": 1.0,
"texture": ExtResource("17_o7dcm")
}, {
"duration": 1.0,
"texture": ExtResource("18_ant18")
}, {
"duration": 1.0,
"texture": ExtResource("19_xpn72")
}],
"loop": false,
"name": &"box3_hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"box_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"box_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"box_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3h8u")
}],
"loop": false,
"name": &"chest_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vber1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiy8e")
}],
"loop": false,
"name": &"chest_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beffx")
}],
"loop": false,
"name": &"chest_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ai5c")
}],
"loop": false,
"name": &"chest_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6g3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvcc")
}],
"loop": false,
"name": &"chest_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8km")
}],
"loop": false,
"name": &"chest_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55com")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caa14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3xl")
}],
"loop": false,
"name": &"chest_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tmla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88irt")
}],
"loop": false,
"name": &"chest_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3degl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85yqq")
}],
"loop": false,
"name": &"chest_9",
"speed": 5.0
}]

[node name="Brick" type="RigidBody2D" groups=["brick"]]
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_ptx5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ii6t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_50b78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2ujyr")
animation = &"box3_hit"
